# CsvConverter

./: .gitignore  README.md  azure-pipelines.yml
src/CsvConverter/: CsvConverter.csproj  CsvConverter.nuspec  CsvConverter.xml  CsvReaderService.cs  CsvServiceBase.cs  CsvWriterService.cs  ICsvReaderService.cs  ICsvWriterService.cs  ReadMe.txt
src/CsvConverter/Attributes/: CsvConverterAttribute.cs  CsvConverterBaseAttribute.cs  CsvConverterBooleanAttribute.cs  CsvConverterCustomAttribute.cs  CsvConverterDateTimeAttribute.cs  CsvConverterDateTimeStylesAttribute.cs  CsvConverterDecimalPlacesAttribute.cs  CsvConverterMathRoundingAttribute.cs  CsvConverterNumberAttribute.cs  CsvConverterOldAndNewValueAttribute.cs  CsvConverterStringAttribute.cs  CsvConverterStringOldAndNewAttribute.cs  CsvConverterStringTrimAttribute.cs
src/CsvConverter/ClassToCsv/: ClassToCsvService.cs
src/CsvConverter/ClassToCsv/Attributes/: ClassToCsvConverterBooleanAttribute.cs  ClassToCsvPostprocessorAttribute.cs  ClassToCsvReplaceTextPostprocessorAttribute.cs  ClassToCsvTypeConverterAttribute.cs  ReadMe.txt
src/CsvConverter/ClassToCsv/Configuration/: ClassToCsvConfiguration.cs
src/CsvConverter/ClassToCsv/Converters/: IClassToCsvPostConverter.cs  IClassToCsvTypeConverter.cs
src/CsvConverter/ClassToCsv/Converters/DefaultConverters/: BogusDefaultObjectToStringTypeConverterManager.cs  DefaultObjectToStringTypeConverterManager.cs  IDefaultObjectToStringTypeConverterManager.cs  (+9 more)
src/CsvConverter/ClassToCsv/Mapper/: ClassToCsvPropertyAttributeUpdater.cs  ClassToCsvPropertyMapper.cs  IClassToCsvPropertyMap.cs
src/CsvConverter/ClassToCsv/PostProcessor/: IClassToCsvPostprocessor.cs  ReplaceTextEveryMatchPostProcessor.cs  ReplaceTextExactMatchPostProcessor.cs
src/CsvConverter/ClassToCsv/TypeConverters/: BogusObjectToStringDefaultConverters.cs  ConverterSettingForBooleansEnum.cs  IClassToCsvTypeConverter.cs  IObjectToStringConverter.cs  IObjectToStringDefaultConverters.cs  ObjectToStringConverter.cs  ObjectToStringDefaultConverters.cs  TrimClassToCsvTypeConverter.cs
src/CsvConverter/Common/: CsvConverterTypeEnum.cs  ICsvConverter.cs
src/CsvConverter/Common/Attributes/: CsvConverterAttribute.cs
src/CsvConverter/Common/Exceptions/: CsvConverterAttributeException.cs  CsvConverterException.cs
src/CsvConverter/Common/Mapper/: ColumnMap.cs  ColumnToPropertyMapper.cs  IPropertyAttributeUpdater.cs  IPropertyMap.cs  PropertyMap.cs  PropertyMapper.cs  PropertyMapperBase.cs
src/CsvConverter/Common/Reflection/: ReflectionCreateExtensions.cs
src/CsvConverter/Common/RowTools/: IRowReader.cs  IRowWriter.cs  RowBase.cs  RowReader.cs  RowWriter.cs
src/CsvConverter/Common/TypeConverters/: BooleanConverterSettings.cs  BooleanOutputFormatEnum.cs  DateConverterSettings.cs  DecimalConverterSettings.cs  DecimalPlacesSettings.cs  DoubleConverterSettings.cs  IBooleanConverterSettings.cs  IDateConverterDetails.cs  IDateConverterSettings.cs  IDecimalConverterSettings.cs  IDecimalPlacesSettings.cs  IDoubleConverterSettings.cs
src/CsvConverter/Configuration/: CsvConverterConfiguration.cs
src/CsvConverter/ConverterManager/: DefaultTypeConverterFactory.cs  IDefaultTypeConverterFactory.cs
src/CsvConverter/Converters/: CsvConverterCommaDelimitedIntArray.cs  CsvConverterDecimalToInt.cs  CsvConverterPercentage.cs  CsvConverterStringBase.cs  CsvConverterStringReplaceNullOrWhiteSpaceWithNewValue.cs  CsvConverterStringReplaceTextEveryMatch.cs  CsvConverterStringReplaceTextExactMatch.cs  CsvConverterStringReplacesNullOrWhiteSpaceWithNewValue.cs  CsvConverterStringTrimmer.cs  CsvConverterTypeBase.cs  ICsvConverter.cs  ICsvConverterString.cs
src/CsvConverter/Converters/Default/: CsvConverterDefaultBoolean.cs  CsvConverterDefaultByte.cs  CsvConverterDefaultDateTime.cs  CsvConverterDefaultDecimal.cs  CsvConverterDefaultDouble.cs  CsvConverterDefaultFloat.cs  CsvConverterDefaultGuid.cs  CsvConverterDefaultInt.cs  CsvConverterDefaultLong.cs  CsvConverterDefaultShort.cs  CsvConverterDefaultString.cs
src/CsvConverter/CsvToClass/: CsvToClassService.cs
src/CsvConverter/CsvToClass/Attributes/: CsvToClassConverterDateTimeAttribute.cs  CsvToClassConverterDecimalAttribute.cs  CsvToClassConverterDoubleAttribute.cs  CsvToClassDateTimeTypeConverterAttribute.cs  CsvToClassDecimalTypeConverterAttribute.cs  CsvToClassDoubleTypeConverterAttribute.cs  CsvToClassPreprocessorAttribute.cs  CsvToClassTypeConverterAttribute.cs  ReadMe.txt
src/CsvConverter/CsvToClass/Configuration/: CsvToClassConfiguration.cs
src/CsvConverter/CsvToClass/Converters/: ICsvToClassPreConverter.cs  ICsvToClassTypeConverter.cs
src/CsvConverter/CsvToClass/Mapper/: CsvToClassPropertyAttributeUpdater.cs  CsvToClassPropertyMapper.cs  ICsvToClassPropertyMap.cs
src/CsvConverter/CsvToClass/Preprocessor/: ICsvToClassPreprocessor.cs  StringIsNullOrWhiteSpaceSetToNullCsvToClassPreprocessor.cs  TextRemoverCsvToClassPreprocessor.cs  TextReplacerCsvToClassPreprocessor.cs  TrimCsvToClassPreprocessor.cs
src/CsvConverter/CsvToClass/TypeConverters/: BogusStringToObjectDefaultConverter.cs  CommaDelimitedIntArrayCsvToClassConverter.cs  DecimalToIntCsvToClassConverter.cs  ICsvToClassTypeConverter.cs  IStringToObjectConverter.cs  IStringToObjectDefaultConverters.cs  PercentCsvToClassConverter.cs  StringToObjectConverter.cs  StringToObjectDefaultConverters.cs
src/CsvConverter/Enumerations/: CsvConverterTrimEnum.cs
src/CsvConverter/Exceptions/: CsvConverterAttributeException.cs  CsvConverterException.cs
src/CsvConverter/Factories/: DefaultTypeConverterFactory.cs  IDefaultTypeConverterFactory.cs
src/CsvConverter/Mappers/: ColumnToPropertyMap.cs  ColumnToPropertyMapper.cs  IColumnToPropertyMap.cs
src/CsvConverter/Properties/: AssemblyInfo.cs
src/CsvConverter/Reflection/: ReflectionAttributeExtensions.cs  ReflectionCreateExtensions.cs  ReflectionHelper.cs
src/CsvConverter/RowTools/: IRowReader.cs  IRowWriter.cs  RowBase.cs  RowReader.cs  RowWriter.cs
src/CsvConverter/Shared/Reflection/: ReflectionAttributeExtensions.cs  ReflectionCreateExtensions.cs  ReflectionHelper.cs
(+391 files in other folders)
