<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<NuspecFile>$(MSBuildThisFileDirectory)$(MSBuildProjectName).nuspec</NuspecFile>
    <Version>2.0.0.2</Version>
    <Authors>David Yates</Authors>
    <Company>David Yates</Company>
    <Description>A simple .NET Standard 2.0 library for writing and reading CSV files using a List of T as the input or received output of the operation.</Description>
    <Copyright>2020</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/madcodemonkey/CsvConverter/CsvConverter.ico</PackageProjectUrl>
    <PackageIconUrl>https://github.com/madcodemonkey/CsvConverter/blob/master/</PackageIconUrl>
    <RepositoryUrl>https://github.com/madcodemonkey/CsvConverter/blob/master/</RepositoryUrl>
    <PackageTags>CSV converter</PackageTags>
    <PackageReleaseNotes>This is a major new release and a rewrite of many of the features from version 1.  Hopefully, you find that it is a simplified model compared to V1.  This is also the first relase of the .NET Standard version, which can be used with .NET Core or the .NET Framework.</PackageReleaseNotes>
    <AssemblyVersion>2.0.0.2</AssemblyVersion>
    <FileVersion>2.0.0.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Yates-Git\CsvConverter\src\CsvConverter\CsvConverter.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Yates-Git\CsvConverter\src\CsvConverter\CsvConverter.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup> 
     <None Include="readme.txt" Pack="true" PackagePath="." />  
  </ItemGroup>
  
  <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);id=$(AssemblyName)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);config=$(Configuration)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);version=$(PackageVersion)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);description=$(Description)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);authors=$(Authors)</NuspecProperties>
    </PropertyGroup>
  </Target>  
  
</Project>
